Title       : don't use sympy element ClFldTns matrix.
            : 
Serial Num  : 00012

Opened      : date: date:2014/01/03
State       : Invalid
Tags        : sympy ClFldTns
Action Scripts: なし

Comments(1) : sympy 要素を ClFldTns で扱うのは無理がある。ClFldTns が、全部の要素の足し合わせで型を決定できることを前提として、コーディングされているため。

Comments(2) : 実例
ts(); Krnkr=λ a,n:-Krnkr(a,-n) if n<0 else 1 if abs(a)==1 and n==0 else 0 if n==0 else a product([(`1r a/p)^e for p,e in ts.factorint(n).items()]); ~[[Krnkr(k,j) for j in range(1,5)] for k in range(1,5)]
===============================
[[1 0 0 0]
 [2 2 1 2]
 [3 4 3 6]
 [4 8 5 16]]
---- ClFldTns:< class 'sympy.core.numbers.Integer'> ----
↓↑cf. Matrix と list の違いだけなのだから、要素は同じでなければならない。
ts(); Krnkr=λ a,n:-Krnkr(a,-n) if n<0 else 1 if abs(a)==1 and n==0 else 0 if n==0 else a product([(`1r a/p)^e for p,e in ts.factorint(n).items()]);  [[Krnkr(k,j) for j in range(1,5)] for k in range(1,5)]
===============================
[[1, 1/2, 1/3, 1/4], [2, 2, 4/3, 2], [3, 9/2, 3, 27/4], [4, 8, 16/3, 16]]

ts(); Krnkr=λ a,n:-Krnkr(a,-n) if n<0 else 1 if abs(a)==1 and n==0 else 0 if n==0 else a product([(`1r a/p)^e for p,e in ts.factorint(n).items()]); sum([Krnkr(k,j) for j in range(1,5) for k in range(1,5)])
===============================
60
↑全部足し合わせると sympy.rational ではなく sympy.Integer に戻ってしまうから。
ts(); Krnkr=λ a,n:-Krnkr(a,-n) if n<0 else 1 if abs(a)==1 and n==0 else 0 if n==0 else a product([(`1r a/p)^e for p,e in ts.factorint(n).items()]); type(sum([Krnkr(k,j) for j in range(1,5) for k in range(1,5)]))
===============================
<class 'sympy.core.numbers.Integer'>

# 正常に動作する例を二つ示す
## ~[...] の代わりに ts.Matrix(..) を使う
ts(); Krnkr=λ a,n:-Krnkr(a,-n) if n<0 else 1 if abs(a)==1 and n==0 else 0 if n==0 else a product([(`1r a/p)^e for p,e in ts.factorint(n).items()]); ts.Matrix([[Krnkr(k,j) for j in range(1,5)] for k in range(1,5)])
===============================
[1, 1/2,  1/3,  1/4]
[2,   2,  4/3,    2]
[3, 9/2,    3, 27/4]
[4,   8, 16/3,   16]

## `1r の代わりに `1f:fraction を使う
ts(); Krnkr=λ a,n:-Krnkr(a,-n) if n<0 else 1 if abs(a)==1 and n==0 else 0 if n==0 else a product([(`1f a/p)^e for p,e in ts.factorint(n).items()]); ~[[Krnkr(k,j) for j in range(1,5)] for k in range(1,5)]
===============================
[[1 1/2 1/3 1/4]
 [2 2 4/3 2]
 [3 9/2 3 27/4]
 [4 8 16/3 16]]
---- ClFldTns:< class 'fractions.Fraction'> ----

sympy 要素全てについて ClFldTns 行列を正常に動作させることは不可能に近い。
↑ 体または環クラスの継承関係は全順序になっており、和算によるインスタンスの型変化は、その順序方向に限っていることを前提としている。
