Title       : oc.Pl.div dosen't work for not monic polynomial
            : oc.Pl の div(.) 関数が monic 多項式に限定して動いていた

Serial Num  : 00048,    State: invalid: date:2014/08/25
First issued: date:2014/08/

Tags        : Pl

Comments_1  : an error example
x=oc.Pl(1,0); ( x^3           )%(-4x^2-2x+2)
===============================
(-3)x^3+6x^2+6x+(-4)
x=oc.Pl(1,0); ( x^3           )%( 4x^2-2x+2)
===============================
1x^3
↓↑cf.
x=oc.Pl(1,0); ( x^3           )%( 1x^2-2x+2)
===============================
2x+(-4)

Comments_2  : counter mesure

整数環多項式には、割り算を適用できない
1/c0 で割って monic 多項式にしてから、分子をから引いていく
↑ Ring でも
    ↑ Ring 第数系の 1/c0 に依存する動作になる
        ↑ 例外になるか、変な動作になるか
            ↑ 1/4 は Python 整数では 0 になる
                ↑ future division を octn.py では意識的に設定していない

Comments_3  : action scripts
Comments_4  : open 判への修正


