Title       : append  ClFldTns parameter actions to Sb.__call__
            : Sb.__call__ ‚É ClFldTns ˆø”’l‚ª‚«‚½‚Æ‚«‚Ìˆ—‚ğ’Ç‰Á‚·‚é

Serial Num  : 00028,    State: closed: date:2014/06/27
First issued: date:2014/06/26 (–Ø) time:09:54

Tags        : ClFldTns Sb

Comments(1) : an error example
RS=oc.RS; vc=~[0xb,0x45,0x93,0xdc,RS]; Sb(1,3,2,0)(vc)
__init__() takes at least 3 arguments (2 given)
_tmC.py
Traceback (most recent call last):
  File "D:\my\vc7\mtCm\_tmC.py", line 10, in <module>
    rightSideValueGlb__= Sb(1,3,2,0)(vc)
  File "D:\my\vc7\mtCm\pysf\ptGrp.py        204, in __call__
    return type(ag)(lstAt)
TypeError: __init__() takes at least 3 arguments (2 given)
ª ClFldTns ‚ğ Sb(..).__call__ ‚Ìˆø”‚É‘z’è‚µ‚Ä‚¢‚È‚¢

RS=oc.RS; vc=~[0xb,0x45,0x93,0xdc,RS]; Sb(1,3,2,0)(vc.b)
===============================
[0x45 0xdc 0x93 0x0b]
ª np.ndarray ‚É‚È‚Á‚Ä‚µ‚Ü‚¤
    ª “àÏ‘€ì‚ª‚â‚è‚É‚­‚¢

Comments(2) : counter mesure
    def __call__(self,ag):
            snipped
        if isinstance(ag, sf.ClTensor):
            return sf.krry(lstAt, dtype=ag.dtype)
        elif type(ag) == sf.np.ndarray:
            return sf.np.array(lstAt)
        else:
            return type(ag)(lstAt)
«
    def __call__(self,ag):
            snipped
        if isinstance(ag, sf.ClFldTns):
            return sf.krry(lstAt, ftype=ag.m_type)
        elif isinstance(ag, sf.ClTensor):
            return sf.krry(lstAt, dtype=ag.dtype)
        elif type(ag) == sf.np.ndarray:
            return sf.np.array(lstAt)
        else:
            return type(ag)(lstAt)

ª Open ”»‚Å‚Í Sb(...)(ClTensor instance),Sb(...)(ClFldTns instance) ‚Æ‘‚­‚±‚Æ‚ª‚È‚¢

Comments(3) : action scripts
RS=oc.RS; vc=~[0xb,0x45,0x93,0xdc,RS]; type(Sb(1,3,2,0)(vc)) == ClFldTns
===============================
True
RS=oc.RS; vc=~[0xb,0x45,0x93,0xdc,RS]; Sb(1,3,2,0)(vc)==~[0x45,0xdc,0x93,0x0b,RS]
===============================
True
