Title       : append Z127_octonion Ob to sfCrrntIni
            : Z127 octonion を sfCrrntIni.py に追加する

Serial Num  : 00029,    State: closed: date:2014/06/27
First issued: date:2014/06/26

Tags        : ClOctonion __lt__

Comments(1) : an new featuer examples
×Z257 まであれば、コンピュータ画面表示させる分には連続に近く扱える。
↑　ただし積演算させると簡単に round up する
    ↑ Z257 複素数はゼロ因子を持つ
↑Z127 にするdate:2014/07/02 (水) time:08:35

Ob(10,20,30) 2
===============================
Ob( 20,  40,  60,   0)

Ob(10,20,30)^2
===============================
Ob( 85, 143,  86,   0)

Comments(2) : counter mesure
ad below code to sfCrrntIni.py file.

class Ob(Oc):
    def __init__(self, *sqAg):
        if len(sqAg) == 1:
            if hasattr(sqAg[0], '__len__'):
                tplAt = tuple(sqAg[0])
            elif hasattr(sqAg[0], '__getitem__'):
                tplAt = tuple(sqAg[0][:])
            else:
                tplAt = (sqAg[0],)
        else:
            tplAt = tuple(sqAg)

        Oc.__init__(self, sf.krry(tplAt, ftype=Z257))

    def __str__(self):
        return "Ob" + super(Ob, self).__str__()[2:]

Comments(21) : 
PythoonSf Open にも対策が必要
済みdate:2014/06/27 (金) time:15:00
Comments(3) : action scripts
testSf.vrf
Ob(10,20,30) 2 == Ob(20,40,60)
===============================
True

Ob(1,2) Ob(3,4) == Ob(122, 10)
===============================
True

Ob(1,2,3,0, 4,5,6,0) Ob(3,2,3,0, 8,5,7,0) ==Ob( 18, 115, 119, 122,  17,  28,  37, 125)
===============================
True

testOp.vrf # Algebra## Octonion の下に上の action script を追加した

