Title       : adding__d_member_to_ClOcternion 
            : 

Serial Num  : 00008,    State: resolving:  date:2013/10/05
First issued: date:2013/10/03

Tags        : ClOcternion d_member

Action Scripts: 
+1 calculateLineString __set "Oc(1,2,3).d == Oc(1,-2,-3)"
+0 blStt               __compare True

+1 calculateLineString __set "q=O3(1,2,3,4); q q.d == 0"
+0 blStt               __compare True

Source      :
    def __getattr__(self, name):
        if name == "d":
            return self.conj()
        else:
            raise AttributeError
            #assert False,("At ClOcternion instance, you tried to get a unexpected "
            #            + "attribute:" + name)

Comments(1) : an example
Oc(1,2,3).d == Oc(1,-2,-3)
===============================
True

Comments(3) : bi-quaternion ÇÃ conj() Ç≈Ç‡ÅAïÑçÜîΩì]ÇæÇØÇ≈Ç∑Ç‹Ç∑ÅBâ¬î\Ç≈Ç‡ Recursive Ç… conj() ÇåJÇËë÷Ç¶Ç»Ç¢ÅB

oc=Oc(1+2j,3+4j,5+6j); oc
===============================
Oc((1+2j), (3+4j), (5+6j), 0)
oc=Oc(1+2j,3+4j,5+6j); oc oc.d
===============================
Oc((-21+88j))
Å™ â∫ÇÃéOÇ¬Ç…î‰Ç◊ÇÍÇŒÇ‹Çµ
np.source(Oc.conj)
In file: pysf\octn.py

    def conj(self):
        lstAt = [0]*8
        lstAt[0] = self.m_tpl[0]
        for j in range(1,8):
            lstAt[j] = -self.m_tpl[j]
        return type(self)(lstAt)

oc=Oc(1+2j,3+4j,5+6j); oc Oc(1-2j,-(3-4j),-(5-6j))
===============================
Oc((91+0j), -4j, -8j, -4j)
oc=Oc(1+2j,3+4j,5+6j); oc Oc(1-2j, (3-4j), (5-6j))
===============================
Oc((-81+0j), (22+0j), (34+0j), 4j)
oc=Oc(1+2j,3+4j,5+6j); oc Oc(1-2j,-(3+4j),-(5+6j))
===============================
Oc((-13+84j), (16-12j), (24-20j), 0j)

Comments(2) : Ç‹Çæ pysfOp ÇÃèCê≥Ç™Ç»Ç≥ÇÍÇƒÇ¢Ç»Ç¢ date:2013/10/05 (ìy) time:01:44
