Title       : svg rectangular text graphycs

Serial Num  : 00086,    State: opend: date:2015/11/03
First issued: date:2015/11/03

Tags        : svg

* Comments_1  : envisioned features
pysf\kSvgTxt.py
詳細仕様;;D:\my\vc7\pysfTracking\featureRgstrd\pysf\SvgText.txt
** writing
最小の手間で可読性を保ちながら説明図を描く

*** utility
管理するファイルを少なくできるだけでも嬉しい

** "first rectangular text" -- "a big symbol font" -- "second rectangular text"

*** complex rectangular text -- recursive nested rectangular text

//@@
    +----------------------------+ 
    |     transcendental  Real   | 
    | +-----------------------+  |     +---------------------------+ 
    | |     algebraic         |  |     |     Octonion              |
    | | +-----------------+   |  |     | +---------------------+   |
    | | |   ratioanal     |   |  |     | |   Quaternion        |   |
    | | |  +----------+   |   |  |     | |  +--------------+   |   |
    | | |  |  Integer |   |   |  |     | |  |Complex number|   |   |
    | | |  |  +-----+ |   |   |  |     | |  |  +------+    |   |   |
    | | |  |  |Zp(n)| |   |   |  |  X  | |  |  |number|    |   |   |
    | | |  |  +-----+ |   |   |  |     | |  |  +------+    |   |   |
    | | |  |  number  |   |   |  |     | |  |              |   |   |
    | | |  +----------+   |   |  |     | |  +--------------+   |   |
    | | |    number       |   |  |     | |    number           |   |
    | | +-----------------+   |  |     | +---------------------+   |
    | |     number            |  |     |     number                |
    | +-----------------------+  |     +---------------------------+
    +----------------------------+ 
//@@@
//java -jar \utl\ditaa0_9.jar __tmp __tmp.png

** plotGr(..), plotDbl(..) を修正してやることで、visual graph の代わりに svg 文字列を吐き出す python 関数を実装できそう
visual での jpg ファイルを作成し <imag> .. </imag> link を書くより手間が省けそう。

*** 関数式文字列を引数として渡すならば、凡例に書き込める
↑ 普通に説明テキストで済ませても良い場合も多い
eval('(k__bq_X___**2+3)(4)')
===============================
19

** convert a ditaa like ASCII art   to  a svg graphics



* tests: check generated test svg strings
kVerifier の宣伝でもある
** bool 値テストに限定することで、既存の kVerifier 実装をそのまま利用する
